#base "items_game_cs2_gloves_paints.txt"

"items_game"
{	
	"items"
	{
		// T-side Bare Arms
		"5028"
		{
			"prefab"		"hands_paintable"
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			
			"item_name"		"#CSGO_Wearable_t_studdedgloves"
			"item_description"		"#CSGO_Wearable_t_studdedgloves_Desc"
			
			// paths to glove models
			"model_player"			"characters/models/shared/arms/bare_arms/v_bare_arms.vmdl"
			"model_world"			"characters/models/shared/arms/bare_arms/w_bare_arms.vmdl"
			"model_dropped"			"characters/models/shared/arms/bare_arms/w_bare_arms.vmdl"
			
			"attributes"
			{
				"icon display model"        "characters/models/shared/arms/bare_arms/v_bare_arms.vmdl"
				
				// glove skin data
				"set item texture prefab"			"9000"					// "nopaint" dummy material to ensure custom arms model is persistent
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			
			// ensure that this is an unique item, otherwise it won't apply
			"baseitem"			"0"
			
			// set as a default item so it applies to players (only if DEFAULT gloves were selected in vanilla CS2)
			"flexible_loadout_default"		"1"
		}
		
		// CT-side Fingerless Gloves
		"5029"
		{
			"prefab"		"hands_paintable"
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			
			"item_name"		"#CSGO_Wearable_ct_defaultgloves"
			"item_description"		"#CSGO_Wearable_ct_defaultgloves_Desc"
			
			// paths to glove models
			"model_player"			"characters/models/shared/arms/glove_fingerless/v_glove_fingerless.vmdl"
			"model_world"			"characters/models/shared/arms/glove_fingerless/w_glove_fingerless.vmdl"
			"model_dropped"			"characters/models/shared/arms/glove_fingerless/w_glove_fingerless.vmdl"
			
			"attributes"
			{
				"icon display model"        "characters/models/shared/arms/glove_fingerless/v_glove_fingerless.vmdl"
				
				// glove skin data
				"set item texture prefab"			"9000"					// "nopaint" dummy material to ensure custom arms model is persistent
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			
			// ensure that this is an unique item, otherwise it won't apply
			"baseitem"			"0"
			
			// set as a default item so it applies to players (only if DEFAULT gloves were selected in vanilla CS2)
			"flexible_loadout_default"		"1"
		}
	}
}