#base "items_game_cs2_gloves_paints.txt"

"items_game"
{	
	"items"
	{
		// T-side Gloves
		"5028"
		{
			"prefab"		"hands_paintable"
			"used_by_classes"
			{
				"terrorists"		"1"
			}
			
			"item_name"		"#CSGO_Wearable_t_studdedgloves"
			"item_description"		"#CSGO_Wearable_t_studdedgloves_Desc"
			
			// paths to glove models
			"model_player"			"characters/models/shared/arms/glove_bloodhound/v_glove_bloodhound.vmdl"
			"model_world"			"characters/models/shared/arms/glove_bloodhound/w_glove_bloodhound.vmdl"
			"model_dropped"			"characters/models/shared/arms/glove_bloodhound/w_glove_bloodhound.vmdl"
			
			"attributes"
			{
				"icon display model"        "characters/models/shared/arms/glove_bloodhound/v_glove_bloodhound.vmdl"
				
				// glove skin data
				"set item texture prefab"			"10006"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			
			// ensure that this is an unique item, otherwise it won't apply
			"baseitem"			"0"
			
			// set as a default item so it applies to players (only if DEFAULT gloves were selected in vanilla CS2)
			"flexible_loadout_default"		"1"
		}
		
		// CT-side Gloves
		"5029"
		{
			"prefab"		"hands_paintable"
			"used_by_classes"
			{
				"counter-terrorists"		"1"
			}
			
			"item_name"		"#CSGO_Wearable_v_specialist_glove"
			"item_description"		"#CSGO_Wearable_v_specialist_glove_Desc"
			
			// paths to glove models
			"model_player"			"characters/models/shared/arms/glove_specialist/v_glove_specialist.vmdl"
			"model_world"			"characters/models/shared/arms/glove_specialist/w_glove_specialist.vmdl"
			"model_dropped"			"characters/models/shared/arms/glove_specialist/w_glove_specialist.vmdl"
			
			"attributes"
			{
				"icon display model"        "characters/models/shared/arms/glove_specialist/v_glove_specialist.vmdl"
				
				// glove skin data
				"set item texture prefab"			"10035"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			
			// ensure that this is an unique item, otherwise it won't apply
			"baseitem"			"0"
			
			// set as a default item so it applies to players (only if DEFAULT gloves were selected in vanilla CS2)
			"flexible_loadout_default"		"1"
		}
	}
}