#base "items_game_cs2_custom_paints.txt"
#base "items_game_cs2_custom_stickers.txt"
#base "items_game_cs2m_agents.txt"
#base "items_game_cs2m_gloves.txt"

"items_game"
{	
	"items"
	{
		"1"		// Desert Eagle
		{
			"attributes"
			{
				// skin parameters
				"set item texture prefab"			"37"						// skin ID
				"set item texture seed"				"0"							// skin seed (integer number)
				"set item texture wear"				"0"							// skin wear value (float from 0 to 1)
				
				// sticker parameters
				"sticker slot 0 id"					"28"						// sticker ID
				"sticker slot 0 wear"				"0"							// sticker wear value (float from 0 to 1)
				"sticker slot 0 schema"				"0"							// sticker default position scheme number
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"2"		// Dual Berettas
		{
			"attributes"
			{
				"set item texture prefab"			"28"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"3"		// Five-SeveN
		{
			"attributes"
			{
				"set item texture prefab"			"5003"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"16000"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"16000"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"16000"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"16000"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"16000"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"4"		// Glock-18
		{
			"attributes"
			{
				"set item texture prefab"			"1119"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
		}
		"7"		// AK-47
		{
			"attributes"
			{
				"set item texture prefab"			"38"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"8"		// AUG
		{
			"attributes"
			{
				"set item texture prefab"			"409"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"9"		// AWP
		{
			"attributes"
			{
				"set item texture prefab"			"1119"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"10"		// FAMAS
		{
			"attributes"
			{
				"set item texture prefab"			"32"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"11"		// G3SG1
		{
			"attributes"
			{
				"set item texture prefab"			"417"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"13"		// Galil AR
		{
			"attributes"
			{
				"set item texture prefab"			"416"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"14"		// M249
		{
			"attributes"
			{
				"set item texture prefab"			"409"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"16"		// M4A1
		{
			"attributes"
			{
				"set item texture prefab"			"415"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"17"		// MAC-10
		{
			"attributes"
			{
				"set item texture prefab"			"37"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"19"		// P90
		{
			"attributes"
			{
				"set item texture prefab"			"252"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"23"		// MP5-SD
		{
			"attributes"
			{
				"set item texture prefab"			"800"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"24"		// UMP-45
		{
			"attributes"
			{
				"set item texture prefab"			"70"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"25"		// XM1014
		{
			"attributes"
			{
				"set item texture prefab"			"672"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"26"		// PP-Bizon
		{
			"attributes"
			{
				"set item texture prefab"			"252"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"27"		// MAG-7
		{
			"attributes"
			{
				"set item texture prefab"			"32"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"28"		// Negev
		{
			"attributes"
			{
				"set item texture prefab"			"415"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"29"		// Sawed-Off
		{
			"attributes"
			{
				"set item texture prefab"			"210"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"30"		// Tec-9
		{
			"attributes"
			{
				"set item texture prefab"			"179"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"31"		// Taser/Zeus X27
		{
			"attributes"
			{
				"set item texture prefab"			"61"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"32"		// P2000
		{
			"attributes"
			{
				"set item texture prefab"			"38"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"33"		// MP7
		{
			"attributes"
			{
				"set item texture prefab"			"60"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"34"		// MP9
		{
			"attributes"
			{
				"set item texture prefab"			"33"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"35"		// Nova
		{
			"attributes"
			{
				"set item texture prefab"			"70"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"36"		// P250
		{
			"attributes"
			{
				"set item texture prefab"			"125"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"38"		// SCAR-20
		{
			"attributes"
			{
				"set item texture prefab"			"83"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"39"		// SG 553
		{
			"attributes"
			{
				"set item texture prefab"			"413"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"40"		// SSG 08
		{
			"attributes"
			{
				"set item texture prefab"			"59"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		
		"60"		// M4A1-S
		{
			"attributes"
			{
				"set item texture prefab"			"1119"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"61"		// USP-S
		{
			"attributes"
			{
				"set item texture prefab"			"33"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
		}
		"63"		// CZ75-Auto
		{
			"attributes"
			{
				"set item texture prefab"			"32"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		"64"		// R8 Revolver
		{
			"attributes"
			{
				"set item texture prefab"			"523"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
				
				// sticker parameters
				"sticker slot 0 id"					"28"
				"sticker slot 0 wear"				"0"
				"sticker slot 0 schema"				"0"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 0 scale"				"1"
				"sticker slot 0 rotation"			"0"
				"sticker slot 0 offset x"			"0.0"
				"sticker slot 0 offset y"			"0.0"
				
				"sticker slot 1 id"					"28"
				"sticker slot 1 wear"				"0"
				"sticker slot 1 schema"				"1"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 1 scale"				"1"
				"sticker slot 1 rotation"			"0"
				"sticker slot 1 offset x"			"0.0"
				"sticker slot 1 offset y"			"0.0"
				
				"sticker slot 2 id"					"28"
				"sticker slot 2 wear"				"0"
				"sticker slot 2 schema"				"2"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 2 scale"				"1"
				"sticker slot 2 rotation"			"0"
				"sticker slot 2 offset x"			"0.0"
				"sticker slot 2 offset y"			"0.0"
				
				"sticker slot 3 id"					"28"
				"sticker slot 3 wear"				"0"
				"sticker slot 3 schema"				"3"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 3 scale"				"1"
				"sticker slot 3 rotation"			"0"
				"sticker slot 3 offset x"			"0.0"
				"sticker slot 3 offset y"			"0.0"
				
				"sticker slot 4 id"					"28"
				"sticker slot 4 wear"				"0"
				"sticker slot 4 schema"				"4"
				
				// edit these parameters if you want to transform the sticker
				"sticker slot 4 scale"				"1"
				"sticker slot 4 rotation"			"0"
				"sticker slot 4 offset x"			"0.0"
				"sticker slot 4 offset y"			"0.0"
			}
			
			
		}
		
		// Music Kit
		"58"
		{
			"attributes"
			{
				"music id"		"1"					// edit this with preferrable music's ID
			}
		}
		
		// default knives
		"42"
		{
			"prefab"		"melee_unusual"
			"attributes"
			{
				"set item texture prefab"		"568"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			"capabilities"
			{
				"paintable"		"1"
			}
		}
		
		"59"
		{
			"prefab"		"melee_unusual"
			"attributes"
			{
				"set item texture prefab"		"59"
				"set item texture seed"				"0"
				"set item texture wear"				"0"
			}
			"capabilities"
			{
				"paintable"		"1"
			}
		}
		
		"1349"
		{
			
			"flexible_loadout_default"		"1"
			"attributes"
			{
				"sticker slot 0 id"			"1701"
				"sprays remaining"			"650000000"
			}
		}
	}
}