"items_game"
{	
	"paint_kits"
	{
		"0"
		{
			"name"		"default"
			"description_string"		"#PaintKit_Default"
			"description_tag"		"#PaintKit_Default_Tag"
			"wear_gradient"		"canvas"
			"wear_default"		"0.100000"
			"wear_remap_min"		"0.060000"
			"wear_remap_max"		"0.800000"
			"seed"		"0"
		}
		
		// dummy material - use it if you don't want your gloves/arms to be painted! (or to display an unskinned legacy weapon model)
		"9000"
		{
			"name"		"nopaint"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
			"use_legacy_model"		"1"
		}
		
		"9001"
		{
			"name"		"workshop_default"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
		}
		
		// your custom skin made via workshop or mods
		// you can add your own skins with custom IDs here (and use the skin's ID on your gloves)
		
		"12300"
		{
			"name"		"t_gloves_custom"
			"description_string"		"#PaintKit_Default"
			"description_tag"		"#PaintKit_Default_Tag"
			"vmt_path"		"materials/models/weapons/customization/paints_gloves/t_gloves_custom.vmat"
		}
		"12301"
		{
			"name"		"ct_gloves_custom"
			"description_string"		"#PaintKit_Default"
			"description_tag"		"#PaintKit_Default_Tag"
			"vmt_path"		"materials/models/weapons/customization/paints_gloves/ct_gloves_custom.vmat"
		}
	}
}