"items_game"
{	
	"paint_kits"
	{
		"0"
		{
			"name"		"default"
			"description_string"		"#PaintKit_Default"
			"description_tag"		"#PaintKit_Default_Tag"
			"wear_gradient"		"canvas"
			"wear_default"		"0.100000"
			"wear_remap_min"		"0.060000"
			"wear_remap_max"		"0.800000"
			"seed"		"0"
		}
		"9001"
		{
			"name"		"workshop_default"
			"wear_remap_min"		"0.000000"
			"wear_remap_max"		"1.000000"
		}
		
		// your custom skin made via workshop or mods
		// you can add your own skins with custom IDs here (and use the skin's ID on your weapon)
		// to apply a skin on a legacy weapon model, make sure your custom skin instance has:
		// "use_legacy_model"		"1"
		
		"5003"
		{
			"name"		"an_gold"
			"description_string"		"#CSGO_Workshop_EmptyString"
			"description_tag"		"#CSGO_Workshop"
			"seed"		"0"											// skin seed
			"wear_default"		"0.000000"							// default wear value
			"wear_remap_min"		"0.000000"						// minimal wear value
			"wear_remap_max"		"0.300000"						// maximum wear value
			//"view_model_exponent_override_size"		"1024"
		}
	}
}